{
  "env": {
      "browser": true,
      "node": true,
      "es6": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "@typescript-eslint"
  ],
  "rules": {
      "indent": ["error", 2, {
        "SwitchCase": 1
      }],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "single",
          {
            "allowTemplateLiterals": false,
            "avoidEscape": true
          }
      ],
      "semi": ["error", "always"],
      "no-trailing-spaces": "error",
      "eol-last": "error",
      "@typescript-eslint/ban-ts-comment": ["error",
        {
          "ts-expect-error": "allow-with-description"
        }
      ],
      "@typescript-eslint/ban-tslint-comment": "error",
      "@typescript-eslint/consistent-type-assertions": ["error", {
        "assertionStyle": "as",
        "objectLiteralTypeAssertions": "never"
      }],
      "@typescript-eslint/member-delimiter-style": "error",
      "@typescript-eslint/no-inferrable-types": "off",
      "@typescript-eslint/no-explicit-any" : 0,
      "@typescript-eslint/no-for-in-array": "error",
      "@typescript-eslint/no-invalid-void-type": "error",
      "@typescript-eslint/no-namespace": "error",
      "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
      "@typescript-eslint/no-unused-vars": ["error", {
        "ignoreRestSiblings": true,
        "args": "none"
      }],
      "@typescript-eslint/prefer-for-of": ["error"],
      "@typescript-eslint/prefer-optional-chain": ["error"],
      "@typescript-eslint/prefer-ts-expect-error": ["error"],
      "no-console": ["error"]
  }
}
