{
  "name": "ketting",
  "version": "8.0.0",
  "description": "Opiniated HATEAOS / Rest client.",
  "main": "dist/index.js",
  "browser": "browser/ketting.min.js",
  "scripts": {
    "test": "make test",
    "prepublishOnly": "make build",
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badgateway/ketting.git"
  },
  "keywords": [
    "rest",
    "hypermedia",
    "client",
    "http",
    "hateoas",
    "hal"
  ],
  "author": "Evert Pot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badgateway/ketting/issues"
  },
  "homepage": "https://github.com/badgateway/ketting#readme",
  "files": [
    "src/",
    "dist/",
    "browser/ketting.min.js",
    "browser/ketting.min.js.map",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@badgateway/oauth2-client": "^2.0.17",
    "hal-types": "^2.0.0",
    "http-link-header": "^1.0.3",
    "querystring-browser": "^1.0.4",
    "sax": "^1.2.4",
    "uri-template": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/chai": "^5.0.1",
    "@types/http-link-header": "^1.0.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-static": "^4.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.7.14",
    "@types/sax": "^1.2.1",
    "chai": "^5.2.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-path-match": "^3.0.0",
    "koa-static": "^5.0.0",
    "mocha": "^11.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.13.0"
  }
}
